server.port=8081
server.servlet.context-path=/api
api.name=Home Task
api.version=1.0
api.environment=Development

app.access-control.allow-origin=*
app.access-control.allow-methods=GET
app.access-control.allow-headers=Origin,Content-Type,Accept